
VITE_SUPABASE_URL=https://ergmnlovpkeyinqurnas.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyZ21ubG92cGtleWlucXVybmFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzMDE5MzEsImV4cCI6MjA2MTg3NzkzMX0.XNdKbyKBSmcaOMVvdLuSC1Pvu_nINL8P_dfCTYp-0Bg
        
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cG9zc2libGUtZ29hdC0yMS5jbGVyay5hY2NvdW50cy5kZXYk        